{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.10"
  }
}
